Welcome to M-N-Kappa's documentation!
=====================================

.. grid:: 1 2 2 2
   :gutter: 3

   .. grid-item-card::
      :link: getting_started
      :link-type: ref
      :text-align: center

      **Getting started**
      ^^^^^^^^^^^^^^^^^^^

      Installation and introductory example

   .. grid-item-card::
      :link: examples
      :link-type: ref
      :text-align: center

      **Examples**
      ^^^^^^^^^^^^

      Want to know how to apply :meth:`m_n_kappa`?
      Here a bunch of tutorials are given.

   .. grid-item-card::
      :link: theory
      :link-type: ref
      :text-align: center

      **Theory Guide**
      ^^^^^^^^^^^^^^^^

      Methodology and theoretical background of the :math:`M`-:math:`\kappa` and the :math:`M`-:math:`N`-:math:`\kappa`-method

   .. grid-item-card::
      :link: verification
      :link-type: ref
      :text-align: center

      **Verification**
      ^^^^^^^^^^^^^^^^

      :meth:`m_n_kappa` is verified using experimental investigations

.. toctree::
   :hidden:

   getting_started
   examples/index
   theory/index
   verification/index

.. toctree::
   :hidden:
   :caption: Development

   api
   api_developers
   roadmap
   contributing
   whatsnew/index
   license

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
