m\_n\_kappa.solver.Newton
=========================

.. currentmodule:: m_n_kappa.solver

.. autoclass:: Newton

   
   
   .. rubric:: Methods

   .. autosummary::
   
      
      
         ~Newton.compute
      
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Newton.data
      ~Newton.function
      ~Newton.maximum_variable
      ~Newton.minimum_variable
      ~Newton.target
      ~Newton.target_value
      ~Newton.variable
      ~Newton.x_n
      ~Newton.x_n_plus_1
   
   